{
  "name": "shakes-insults",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "author": "Natan Skop (Theater in the Rough)",
  "description": "Shakespearean insult duel for three to ten players: two duelists and a judge each round, rotating.",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test",
    "test:e2e": "python3 test/e2e/smoke.py"
  }
}
